spring.application.name=Expense-Service
server.port=8083

spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=DT220795
spring.datasource.password=abc@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

