spring.application.name=budget-service
server.port=8082


#H2 config for budget
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.username=dattatray
spring.datasource.password=abc@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
